# EU-TR-Docker

./: .project  Dockerfile  README.md  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utilities/: Browser.java  Utils.java
src/main/java/webdriver/: WebDriverFactory.java
src/test/java/pages/: HomePageTest.java  LoginPageTest.java  TestBase.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-reports.css  testng-reports.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tests/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.HomePageTest.xml  TEST-pages.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
