site.url=https://www.tourradar.com/d/europe
browser.name=chrome
dest.country=europe
dest.city=Italy
login.username=chaitali.dey@vodafone.com
login.inValidUsername=ttt@gmail.com
login.pwd=qw12qw12
invalid.login= Wrong login data.

